/******************************************************************************/
/* Selectors for general elements start here.
/******************************************************************************/

:root {
  --color-text-1: #3d362a;
  --color-text-1-inverted: #fff9e5;
  --color-brand-1: #c0d69d;
  --color-brand-1a: #d4e1bf;
  --color-brand-2: #ff7c69;
  --color-brand-3: #8ecfca;
  --color-brand-4: #786951;
  --color-brand-5: #f5c24c;
  --bottom-box-shadow: 0px 5px 15px var(--color-brand-1a);
  --top-box-shadow: 0px -5px 15px var(--color-brand-1a);
}

a {
  text-decoration: none;
  color: var(--color-text-1);
}

button {
  background: none;
  border: none;
}

button:hover {
  cursor: pointer;
}

h2,
h3 {
  position: absolute;
  left: -999999999px;
}

body {
  color: var(--color-text-1);
}

#root {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
}

/******************************************************************************/
/* Selectors for the header start here.
/******************************************************************************/

header {
  text-align: center;
  padding: 1rem;
  background-color: var(--color-text-1-inverted);
  box-shadow: var(--bottom-box-shadow);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/******************************************************************************/
/* Selectors for the main section start here.
/******************************************************************************/

main {
  background-image: url('../assets/images/background.png');
  background-size: cover;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

/******************************************************************************/
/* Selectors for the scoreboard start here.
/******************************************************************************/

.scoreboard {
  padding: 1rem;
  background-color: var(--color-text-1-inverted);
  border-radius: 0.5rem;
  box-shadow: var(--bottom-box-shadow);
}

/******************************************************************************/
/* Selectors for the cards start here.
/******************************************************************************/

.cards-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
  flex: 0;
}

.card {
  width: 10rem;
  padding: 1rem;
  background-color: var(--color-text-1-inverted);
  border-radius: 0.5rem;
  box-shadow: var(--bottom-box-shadow);
}

.card button {
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card button:focus {
  border: 2px solid var(--color-text-1);
  border-radius: 0.5rem;
}

/******************************************************************************/
/* Selectors for the footer start here.
/******************************************************************************/

footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--color-text-1-inverted);
  box-shadow: var(--top-box-shadow);
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

/******************************************************************************/
/* Media queries start here.
/******************************************************************************/

@media screen and (max-width: 850px) {
  .cards-container {
    grid-template-columns: repeat(2, 10rem);
  }
}

@media screen and (max-width: 300px) {
  .cards-container {
    grid-template-columns: 10rem;
  }
}
